{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "arduino-cli compile --clean -b arduino:avr:mega --output-dir ./bin ArduZombieOS.ino",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build & Upload",
      "type": "shell",
      "command": "arduino-cli compile --clean -b arduino:avr:mega --output-dir ./bin --upload --port /dev/tty.usbmodem101 ArduZombieOS.ino",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Upload",
      "type": "shell",
      "command": "arduino-cli upload -b arduino:avr:mega -p /dev/tty.usbmodem101 --input-dir ./bin ArduZombieOS.ino",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
